# fail2ban action configuration for nginx 413-414 status code
# Author: Helal Uddin
[nginx-413-414]

enabled = true
bantime  = 1800
findtime  = 1800
port    = http,https
maxretry = 2
logpath = /var/www/*/*/log/*access.log
filter = nginx-access-log-combined[errcode=(413|414)]
action = ufw-custom[maxbantopermanent=20 , badipscomcategory=nginx]
#		blocklist_de_custom[email="%(sender)s", service=nginx-http, apikey="%(blocklist_de_apikey)s"]
		badips_custom[category=nginx]
#		 %(action_blocklist_de_custom)s
#		 badips_custom
#		 %(action_report)s
