# fail2ban action configuration for badbots
# Author: Helal Uddin

[nginx-badbots]

enabled = true
bantime  = 86400
findtime  = 7200
port    = http,https
maxretry = 1
logpath = /var/www/*/*/log/*access.log
filter = apache-badbots
action = ufw-custom[maxbantopermanent=5 , badipscomcategory=nginx]
#		blocklist_de_custom[email="%(sender)s", service=nginx-http, apikey="%(blocklist_de_apikey)s"]
		badips_custom[category=nginx]
