# fail2ban action configuration for nginx 405 status code
# Author: Helal Uddin
[nginx-405]

enabled = true
bantime  = 1800
findtime  = 900
port    = http,https
maxretry = 5
logpath = /var/www/*/*/log/*access.log
filter = nginx-access-log-combined[errcode=405]
action = ufw-custom[blocktype=reject, maxbantopermanent=20 , badipscomcategory=nginx]
#		blocklist_de_custom[email="%(sender)s", service=nginx-http, apikey="%(blocklist_de_apikey)s"]
		badips_custom[category=nginx]
#		 %(action_blocklist_de_custom)s
#		 badips_custom
#		 %(action_report)s
