# Fail2ban reporting to badips.com
#
# Enhancements: Helal Uddin
#
# Note: This reports and IP only and does not actually ban traffic. Use 
# another action in the same jail if you want bans to occur.
#
# Set the category to the appropriate value before use.
#
# To get see register and optional key to get personalised graphs see:
# http://www.badips.com/blog/personalized-statistics-track-the-attackers-of-all-your-servers-with-one-key

[Definition]

actionban = ([ -f <dbfile> ] || (echo "dbfile:<dbfile> not Found.Error banning <ip>" 1>&2 && exit 1)) && _cucount=$(echo $(grep <ip> <dbfile>) | awk -F"|" '$2==""{print 0} $2!=""{print $2}') && ([ <maxbantoreport> -gt $_cucount ] || curl --fail  --user-agent "$(fail2ban-client -V | head -1)" http://www.badips.com/add/<category>/<ip>)

[Init]

# Option: category
# Notes.: Values are from the list here: http://www.badips.com/get/categories
category = ssh

# Option:  dbfile
# Notes.: dbfile to check for bans.
# Values:  path to db file
#
dbfile = /etc/fail2ban/f2b-ufw-helpers/.store/balcklist.db

# Option:  maxbantoreport
# Notes.: report after how many bans.
# Values:  [ NUM ]
#
maxbantoreport = 5
