# Fail2Ban action configuration file for ufw
#
# You are required to run "ufw enable" before this will have any effect.
#
# The insert position should be appropriate to block the required traffic.
# A number after an allow rule to the application won't be of much use.

[Definition]

actionstart = echo "$(ip route get 1 | awk '{print $NF;exit}')" > "<helperbase>.store/myhostip"

actionstop = 

actioncheck = 

actionban = <helperbase>ufwcustom "<helperbase><dbfile>" "<ignoreipcheck>" "<helperbase><ignoreipcommand>" "<helperbase><manualblocklist>" "<maxbantopermanent>" "<ipnotactivetime>" "<cleanipwithban>" "<badipscom>" "<badipscomcategory>" "<badipscomscore>" "<badipscominterval>" "<usebadipscomkey>" "<badipscomkeyscore>" "<helperbase><badipscomkeyfileprefix>" "insert" "<insertpos>" "<blocktype>" "<ip>" "<destination>" "<application>" "<uport>" "<uprotocol>"

actionunban = <helperbase>ufwcustom "<helperbase><dbfile>" "<ignoreipcheck>" "<helperbase><ignoreipcommand>" "<helperbase><manualblocklist>" "<maxbantopermanent>" "<ipnotactivetime>" "<cleanipwithban>" "<badipscom>" "<badipscomcategory>" "<badipscomscore>" "<badipscominterval>" "<usebadipscomkey>" "<badipscomkeyscore>" "<helperbase><badipscomkeyfileprefix>" "delete" "<insertpos>" "<blocktype>" "<ip>" "<destination>" "<application>" "<uport>" "<uprotocol>"

[Init]
# Option: insertpos
# Notes.:  The position number in the firewall list to insert the block rule
insertpos = 1

# Option: blocktype
# Notes.: reject or deny
blocktype = deny

# Option: destination
# Notes.: The destination address to block in the ufw rule
destination = any

# Option: application
# Notes.: application from sudo ufw app list
application = 

# Option:  uport
# Values:  [ NUM ] comma separated list or single port
#
uport =

# Option:  uprotocol
# Values:  [ tcp | udp ]
#
uprotocol =

# Option:  ignoreipcheck
# Notes.:  Run ignore ip check
# Values:  0 or 1 (0=disable,1=enable)
#
ignoreipcheck = 1

# Option:  helperbase
# Notes.:  Script to run for ignore ip check
# Values:  absolute path to helper direcroty with last forward slash(/)
#
helperbase = /etc/fail2ban/f2b-ufw-helpers/

# Option:  ignoreipcommand
# Notes.:  Script to run for ignore ip check
# Values:  relative path to helperbase
#
ignoreipcommand = iptoignore

# Option:  manualblocklist
# Notes.:  List of ips manually added to ufw, they will be blocked on next hit and will never be unbanned
# Values:  relative path to helperbase
#
manualblocklist = manualblocked.list

# Option: dbfile
# Notes.: dbfile to dtore bans.
# Values: relative path to helperbase
#
dbfile = .store/balcklist.db

# Option:  maxbantopermanent
# Notes.: Permanent ban after how many normal ban.
# Values:  [ NUM ]
#
maxbantopermanent = 8

# Option: ipnotactivetime
# Notes.: clean up ips with this or more inactivity periods.
# Values: [ NUM ] > 0 ;any positive number > 0 as days.
#
ipnotactivetime = 30

# Option: cleanipwithban
# Notes.: clean up ips with atleast this amount of bans for ipnotactivetime option
# Values:  [ NUM ] >=0;0 means all ips regardless of bans count
#
cleanipwithban = 0

# Option:  badipscom
# Notes.:  fetch block list from badips.com 
# Values:  0 or 1 (0=disable,1=enable)
#
badipscom = 1

# Option:  badipscomcategory
# Notes.:  category to fetch blocklist of badips.com 
# Values:  String ( https://www.badips.com/get/categories :--- one the categories from this url)
#
badipscomcategory = ssh

# Option:  badipscomscore
# Notes.:  Score to fetch from badips.com 
# Values:  [ NUM ] 0 to 5
#
badipscomscore = 5

# Option:  badipscominterval
# Notes.:  Interval to fetch blocklist of badips.com 
# Values:  [ NUM ] in minutes
#
badipscominterval = 15

# Option:  usebadipscomkey
# Notes.:  fetch block list with key from badips.com. If no key found , it will be generated on first use. Use this option only to sync with your other serevrs. For single server, Its unnecessary. You should set the same key for all your servers. Use helperbase/badipskeymgt script to sync your sever ip with an key.
# Values:  0 or 1 (0=disable,1=enable)
#
usebadipscomkey = 0

# Option:  badipscomkeyscore
# Notes.:  Score to fetch from badips.com by key
# Values:  [ NUM ] 0 to 5
#
badipscomkeyscore = 5

# Option:  badipscomkeyfileprefix
# Notes.:  use the content of the file named as badipscomkeyfileprefix+hostip as the key of badips.com to fetch blocklist.
# Values:  path relative to helperbase and file name prefix
#
badipscomkeyfileprefix = .key-badsipcom-

# DEV NOTES:
# 
# Author: Guilhem Lettron
# Enhancements: Daniel Black
# Enhancements: Helal Uddin
