#Copyright (C) 2015  Helal Uddin <helal00 at gmail.com>
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.

# fail2ban filter configuration for nginx error log
# Author: Helal Uddin


[Definition]

failregex = ^.*\[<loglevel>\] \d+#\d+: \*\d+ .*<findstr>.*, client: <HOST>, server: <server>, request: "<htmethod> <ruri> HTTP/\d+\.\d+",.* host: "<host>".*<referrer>$

ignoreregex = 

[Init]

#loglevel = .+ (for any loglevel)
loglevel = error

#findstr = (Wordpress login failed: |Wordpress login page failed: )
findstr = 

server = .+

htmethod = .+

ruri = .+

host = .+

referrer =

