#Copyright (C) 2015  Helal Uddin <helal00 at gmail.com>
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.

# fail2ban filter configuration for nginx access log
# Author: Helal Uddin

[Definition]


failregex = ^<HOST> - <ruser> .*"<htmethod> <ruri>HTTP/\d+\.\d+" <errcode> \d+ "<referer>" "<uagent>"$

ignoreregex = 

[Init]

#errcode = (400|401|403|404|444)
errcode = 401

#htmethod = (GET|POST|HEAD)
htmethod = .+

ruser = .+

ruri = .+

referer = .+

uagent = .+
